<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>my page</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            
        </header>
        
        <main>
            
        </main>
        
        <footer>
            
        </footer>
    </body>
</html>